#mysql
database.driverClassName = com.mysql.cj.jdbc.Driver
database.url             = jdbc:mysql://database:3306/kGLMBWqXmZ
database.username        = kGLMBWqXmZ
database.password        = hWN78krBId
database.maxIdle         = 2
database.testWhileIdle   = true
database.validationQuery = SELECT 1
