#Log springframework
rootLogger.appenderRef.console.ref = console
rootLogger.level                   = TRACE
appender.console.layout.pattern    = [%d{ISO8601}][%-5p][%-25c] %marker%m%n
appender.console.layout.type       = PatternLayout
appender.console.name              = console
appender.console.type              = Console

#Log app
logger.package.name           = com.github.tbquyen
logger.package.level          = DEBUG
logger.package.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %marker%m%n
logger.package.layout.type    = PatternLayout
